# ilovezcprogram

./: README.md  pom.xml
src/main/java/ilovezc/bean/: Admin.java  Book.java  Student.java
src/main/java/ilovezc/controller/: ActivityController.java  DispatchController.java  ForwardController.java
src/main/java/ilovezc/mapper/: AdminMapper.java  BookMapper.java  StudentMapper.java
src/main/java/ilovezc/service/: AdminService.java  BookService.java  StudentService.java
src/main/java/ilovezc/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  StudentServiceImpl.java
src/main/java/ilovezc/util/: AjaxResultUtil.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: dispatch-servlet.xml  spring-config.xml
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: info.ftl  main.ftl  updatepass.ftl
